﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34723.18
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MiddleProject", "MiddleProject\MiddleProject.vcxproj", "{BC4CC7A3-4D6F-4C10-915C-8CC6E77E18B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC4CC7A3-4D6F-4C10-915C-8CC6E77E18B8}.Debug|x64.ActiveCfg = Debug|x64
		{BC4CC7A3-4D6F-4C10-915C-8CC6E77E18B8}.Debug|x64.Build.0 = Debug|x64
		{BC4CC7A3-4D6F-4C10-915C-8CC6E77E18B8}.Debug|x86.ActiveCfg = Debug|Win32
		{BC4CC7A3-4D6F-4C10-915C-8CC6E77E18B8}.Debug|x86.Build.0 = Debug|Win32
		{BC4CC7A3-4D6F-4C10-915C-8CC6E77E18B8}.Release|x64.ActiveCfg = Release|x64
		{BC4CC7A3-4D6F-4C10-915C-8CC6E77E18B8}.Release|x64.Build.0 = Release|x64
		{BC4CC7A3-4D6F-4C10-915C-8CC6E77E18B8}.Release|x86.ActiveCfg = Release|Win32
		{BC4CC7A3-4D6F-4C10-915C-8CC6E77E18B8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C6EEC81-073E-4743-99AC-86CD65DB649A}
	EndGlobalSection
EndGlobal
